# test_engineering_class

./: .gitignore  README.md  configuring java enviroment.txt
e-commerce-cypress/: e-commerce test cases.MD
e-commerce-cypress/cypress/integration/: case-1.spec.js  case-2.spec.js  case-3.spec.js  case-4.spec.js  case-5.spec.js  case-6.spec.js  case-7.spec.js  case-8.spec.js
github-cypress/cypress/integration/github/: case1.spec.js  case2.spec.js  case3.spec.js  case4.spec.js  case5.spec.js
integration-test-practice/: pom.xml  schema.sql
integration-test-practice/src/main/java/integration/infraestructure/: Database.java
integration-test-practice/src/main/java/integration/leilao/: EncerradorDeLeilao.java  Leilao.java  LeilaoDao.java
mocking-practice/: pom.xml  schema.sql
mocking-practice/src/main/java/mock/: EncerradorDeLeilao.java  Leilao.java  LeilaoDao.java  Pagamento.java
mocking-practice/src/test/java/mock/: AvaliadorTest.java  CriadorDeLeilao.java  EncerradorDeLeilaoTest.java
others/: change-request-choco-sample.MD  change-request-ortools-sample.MD  change-request-ortools-template.MD
peer-review-practice/: CalculadoraMercadoAcoes.java  StockMarket.java
pmd-practice/: pmd-result.xml  pom.xml  ruleset_pmd.xml
pmd-practice/src/main/java/practice/pmd/: App.java  BestPracticesSamples.java  CodeStyle.java  DesignSamples.java  PerformanceSamples.java
pmd-practice/src/test/java/practice/pmd/: AppTest.java
refactoring-practice/: pom.xml
selenium/: fundamentus-case1.side  fundamentus-case2.side  fundamentus-case3.side  fundamentus-case4.side
white-box-dynamic-testing/: pom.xml
white-box-dynamic-testing/src/main/java/unit/: Avaliador.java  Lance.java  Leilao.java  TesteDoAvaliador.java  Usuario.java
white-box-dynamic-testing/src/test/java/unit/: AvaliadorTest.java  CriadorDeLeilao.java
(+19 files in other folders)
