Install JDK
=========================

1) Download the file "Windows 10 x64 Java Development Kit" in "https://jdk.java.net/java-se-ri/13"

2) Unzip the file in "C:\java\jdk-13"

3) Environment variables:
    - Create: JAVA_HOME=C:\java\jdk-13
    - Add in PATH: %JAVA_HOME%\bin

4) Open the CMD (command) and execute the following command:
    C:\Users\joao_>java -version
    openjdk version "13" 2019-09-17
    OpenJDK Runtime Environment (build 13+33)
    OpenJDK 64-Bit Server VM (build 13+33, mixed mode, sharing)

Install Maven
=========================

1) Download the file "apache-maven-3.6.3-bin.zip" from "https://maven.apache.org/download.cgi"

2) Unzip the file in "C:\java\maven-3.6.3"

3) Environment variables:
    - Create: MVN_HOME=C:\java\maven-3.6.3
    - Add in PATH: %MVN_HOME%\bin 

4) Open the CMD (command) and execute the following command:
    C:\Users\joao_>mvn -v
    Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
    Maven home: C:\java\maven-3.6.3\bin\..
    Java version: 13, vendor: Oracle Corporation, runtime: C:\java\jdk-13
    Default locale: pt_BR, platform encoding: Cp1252
    OS name: "windows 10", version: "10.0", arch: "amd64", family: "windows"